{
  "author": "juninhodeluca",
  "dependencies": {
    "react-infinite-scroll-component": "^6.1.1"
  },
  "description": "Icon picker component for use with semantic-ui-react",
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "puppeteer": "^24.8.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-react": "^2.1.5",
    "typescript": "^6.0.3",
    "tippy.js": "^6.3.7"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/*.d.ts",
      "!src/setupTests.*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "keywords": [
    "icon",
    "picker",
    "dropdown",
    "semantic-ui-react",
    "react"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "name": "@cecilialabs/semantic-ui-react-icon-picker",
  "overrides": {
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "semantic-ui-react": ">=2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecil-ia-labs/semantic-ui-react-icon-picker"
  },
  "resolutions": {
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "run-s build:js build:types",
    "build:js": "microbundle --globals tippy.js=tippy --jsx React.createElement",
    "build:types": "tsc -p tsconfig.build.json",
    "deploy": "gh-pages -d example/build",
    "flight-check": "run-s typecheck test:unit test:build",
    "flight-check:verify": "node scripts/flight-check.js",
    "predeploy": "cd example && npm install && npm run build",
    "prepare": "run-s build",
    "start": "microbundle watch",
    "refresh": "rm -Rf node_modules/ dist/ package-lock.json && npm install",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:ci": "run-s test:lint typecheck test:unit test:build",
    "test:coverage": "cross-env CI=1 react-scripts test --env=jsdom --watchAll=false --coverage",
    "test:lint": "eslint .",
    "test:pup": "npm run test:unit -- --watchAll=false",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom --watchAll=false --testMatch \"<rootDir>/src/**/*.test.{js,jsx,ts,tsx}\"",
    "test:watch": "react-scripts test --env=jsdom",
    "typecheck": "node -e \"const fs=require('fs');const hasTs=fs.existsSync('tsconfig.json')||fs.readdirSync('src').some(f=>f.endsWith('.ts')||f.endsWith('.tsx'));if(hasTs){require('child_process').execSync('npx tsc --noEmit',{stdio:'inherit'});}else{console.log('No TypeScript sources found; skipping strict typecheck.');}\""
  },
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "version": "1.0.1"
}